limit_req_zone $binary_remote_addr zone=limit:10m rate=10r/s;

server {
    listen 80;
    server_name helfy.space www.helfy.space;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name helfy.space www.helfy.space;

    ssl_certificate /etc/letsencrypt/live/helfy.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/helfy.space/privkey.pem;


    root /usr/share/nginx/html;
    index index.html;

    location ~* \.(?:png|svg|css|js|ico?)$ {
        expires 30d;
        add_header Cache-Control "public";
        access_log off;
    }

    location /api/ {
        limit_req zone=limit burst=20 nodelay;
        proxy_pass http://backend:8000/;
    }

    location /s3/ {
	    proxy_pass https://helfy-s3.s3.eu-north-1.amazonaws.com/;
	    add_header Cache-Control "public, max-age=2592000" always;
    }

    location / {
        try_files $uri /index.html;
    }
}
