server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location ~* \.(?:png|svg|css|js|ico?)$ {
        expires 30d;
        add_header Cache-Control "public";
        access_log off;
    }

    location /api/ {
        proxy_pass http://backend:8000/;
    }

    location / {
        try_files $uri /index.html;
    }

}